<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Mustache.js Provider for Geek Learning Templating Abstractions.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Cyprien Autexier;Adrien Siffermann</Authors>
    <TargetFramework>netstandard2</TargetFramework>
    <AssemblyName>GeekLearning.Templating.Mustache</AssemblyName>
    <PackageId>GeekLearning.Templating.Mustache</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLearning.Templating\GeekLearning.Templating.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="mustache-sharp" Version="0.2.2" />
  </ItemGroup>

</Project>
