# gl-dotnet-templating

./: GeekLearning.Templating.sln  NuGet.Config  README.md  global.json
samples/GeekLearning.Templating.BasicSample/: EmailTemplates.cs  GeekLearning.Templating.BasicSample.csproj  InvitationContext.cs  Program.cs  Startup.cs  appsettings.json  project.json
samples/GeekLearning.Templating.BasicSample/Controllers/: TestController.cs
samples/GeekLearning.Templating.BasicSample/Properties/: launchSettings.json
samples/GeekLearning.Templating.BasicSample/Templates/: _footer.hbs  invitation.hbs
samples/GeekLearning.Templating.BasicSample/Templates/SubDir/: _footer.hbs  invitation.hbs
src/GeekLearning.Templating/: GeekLearning.Templating.csproj  GeekLearning.Templating.xproj  GeekLearningTemplatingExtensions.cs  ITemplate.cs  ITemplateLoader.cs  ITemplateLoaderFactory.cs  ITemplateProvider.cs  ITemplateProviderScope.cs  InvalidContextException.cs  ServiceCollectionExtensions.cs  TemplateCollectionBase.cs  TemplateNotFoundException.cs  project.json
src/GeekLearning.Templating.BasicSample/: GeekLearning.Templating.BasicSample.xproj  Startup.cs  appsettings.json  project.json
src/GeekLearning.Templating.BasicSample/Controllers/: TestController.cs
src/GeekLearning.Templating.BasicSample/Properties/: launchSettings.json
src/GeekLearning.Templating.Handlebars/: GeekLearning.Templating.Handlebars.csproj  GeekLearning.Templating.Handlebars.xproj  GeekLearningHandlebarsTemplatingExtensions.cs  HandlebarsTemplate.cs  HandlebarsTemplateProvider.cs  ServiceCollectionExtensions.cs  project.json
src/GeekLearning.Templating.Handlebars/Properties/: AssemblyInfo.cs
src/GeekLearning.Templating.Mustache/: GeekLearning.Templating.Mustache.csproj  GeekLearning.Templating.Mustache.xproj  GeekLearningMustacheTemplatingExtensions.cs  MustacheSharpTemplate.cs  MustacheSharpTemplateProvider.cs  ServiceCollectionExtensions.cs  project.json
src/GeekLearning.Templating.Mustache/Properties/: AssemblyInfo.cs
src/GeekLearning.Templating/Handlebars/: HandlebarsTemplate.cs  HandlebarsTemplateProvider.cs
src/GeekLearning.Templating/Implementation/: TemplateLoader.cs  TemplateLoaderFactory.cs
src/GeekLearning.Templating/Internal/: TemplateLoader.cs  TemplateLoaderFactory.cs
src/GeekLearning.Templating/MustacheSharp/: MustacheSharpTemplate.cs  MustacheSharpTemplateProvider.cs
src/GeekLearning.Templating/Properties/: AssemblyInfo.cs
