<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Templating abstractions with providers.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Cyprien Autexier;Adrien Siffermann</Authors>
    <TargetFramework>netstandard2</TargetFramework>
    <AssemblyName>GeekLearning.Templating</AssemblyName>
    <PackageId>GeekLearning.Templating</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
    <PackageReference Include="GeekLearning.Storage" Version="0.8.1" />
  </ItemGroup>

</Project>
