<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Templating abstractions with providers.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Cyprien Autexier;Adrien Siffermann</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>GeekLearning.Templating</AssemblyName>
    <PackageId>GeekLearning.Templating</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.2" />
    <PackageReference Include="GeekLearning.Storage" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
