<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Handlebars Provider for Geek Learning Templating Abstractions.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Cyprien Autexier;Adrien Siffermann</Authors>
    <TargetFrameworks>netstandard2</TargetFrameworks>
    <AssemblyName>GeekLearning.Templating.Handlebars</AssemblyName>
    <PackageId>GeekLearning.Templating.Handlebars</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLearning.Templating\GeekLearning.Templating.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
