<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Handlebars Provider for Geek Learning Templating Abstractions.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Cyprien Autexier;Adrien Siffermann</Authors>
    <TargetFrameworks>net45;netstandard1.5</TargetFrameworks>
    <AssemblyName>GeekLearning.Templating.Handlebars</AssemblyName>
    <PackageId>GeekLearning.Templating.Handlebars</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLearning.Templating\GeekLearning.Templating.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Handlebars.NetStandard" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
